GOOGLE_ID=346210948304-l8tppvaasm8kob1o6dc1871v6qv1ohi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:5IN48O6FCpXmIlI0@cluster0.pkbvtyy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nRPx0Xc8AzQbzr1j6cSu/aXR0B3j0b1w53pfYmNlw30=